# CountDownDemo

app/: build.gradle
app/keystore/: countdown.jks
app/release/: output-metadata.json  计时器.apk
app/src/androidTest/java/com/person/countdowndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/countdowndemo/: MainActivity.java  MainViewMode.java
app/src/main/java/com/person/countdowndemo/base/: BaseApplication.java
app/src/main/java/com/person/countdowndemo/entity/: CountInfo.java
app/src/main/java/com/person/countdowndemo/service/: CountDownService.java
app/src/main/java/com/person/countdowndemo/status/: CountDownState.java
app/src/main/java/com/person/countdowndemo/utils/: ButtonUtils.java  MediaManager.java  NotificationUtil.java  SpUtils.java  Utils.java
app/src/main/res/drawable/: selector_play.xml  selector_stop.xml  shape_circle_light_bule.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  item_wheel.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/person/countdowndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loopview/: build.gradle
loopview/src/main/: AndroidManifest.xml
loopview/src/main/java/com/weigan/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemScrollListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
loopview/src/main/res/values/: attrs.xml  colors.xml
